background_opacity 0.6
dynamic_background_opacity yes
background_blur 64

cursor_trail 30
cursor_trail_start_threshold 1
cursor_trail_decay 0.05 0.10
cursor_shape block
cursor_blink true

font_family			 Anonymice Powerline 
bold_font        auto
italic_font      auto
bold_italic_font auto

active_border_color #2864FF
inactive_border_color #0e2254

active_tab_background #2864FF
inactive_tab_background #0e2254
active_tab_foreground #ffffff
inactive_tab_foreground #adadad
tab_switch_strategy last

map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+shift+h move_window_forward
map ctrl+shift+l move_window_backward
map ctrl+shift+m next_layout
